import Image from "next/image";
import ApplicantsForm from "../components/ApplicantsForm";

export default function Home() {
  return (
    <main>
      <section className="single-header">
        <img
          quality="100"
          src="https://images.gostudy.cz/images/2023/05/obuchenie-v-evrope2.jpg"
          alt=""
          className="single-bg"
          placeholder="none"
        ></img>
        <div className="container">
          <div className="single-header-content">
            <h1 className="single-header-title">
              Высшее образование в Чехии для Казахстанцев
            </h1>
          </div>
        </div>
      </section>
      <section className="page-content">
        <div className="container">
          <section className="page-main-content">
            <p>
              В современном мире образование играет ключевую роль в формировании
              карьеры и личного развития. Обучение в Чехии привлекательно для
              многих студентов, в том числе, для казахстанцев.&nbsp;
            </p>
            <p>
              Учеба в Чехии открывает для казахстанцев большие возможности.
              Студенты могут погрузиться в атмосферу европейского города,
              посещать музеи, исследовать архитектуру и путешествовать по
              Европе.
            </p>
            <div className="page-img">
              <figure>
                <img
                  className="img-content"
                  src="https://images.gostudy.cz/images/2023/05/obuchenie-v-evrope2.jpg"
                />
              </figure>
            </div>
            <h2>Система обучения&nbsp;</h2>
            <p>
              Образование в Чехии предлагает разнообразные возможности для
              казахстанцев. В стране много престижных университетов. Каждая из
              программ обучения соответствует различным областям знаний и
              интересам.
            </p>
            <p>
              Вузы Чехии известны своим высоким уровнем академической подготовки
              и качеством преподавания. Они предлагают широкий спектр
              образовательных программ, включая бакалавриат и магистратуру.
              Студенты могут выбирать направление из различных областей,
              наиболее интересные для них. Для казахстанцев, не говорящих на
              английском, в Чехии есть специальные языковые курсы.&nbsp;
            </p>
            <p>
              Университеты в Чехии предлагают образовательные программы на
              английском языке, что облегчает доступ к учебе для казахстанцев.
              Так студенты получают качественное образование на международном
              уровне, что позволяет расширить профессиональные навыки.
            </p>
            <h2>Бакалавриат</h2>
            <p>
              Бакалавриат в Чехии представляет собой первый уровень высшего
              образования и является привлекательной программой обучения для
              казахстанских студентов. Университеты предлагают различные
              направления, от гуманитарных наук до технических, во многих
              городах страны.
            </p>
            <p>
              Например, для казахстанцев заманчивым является обучение в Праге.
              Столица предоставляет широкий выбор вузов с хорошей репутацией и
              высоким уровнем преподавания. Пражские университеты имеют активные
              международные программы, обмен студентами и сотрудничество с
              другими университетами по всему миру. Это создает много
              возможностей для межкультурного обмена и развития профессиональных
              сетей.
            </p>
            <p>
              Бакалавриат обычно длится 3-4 года, в зависимости от выбранной
              специализации и вуза. Студенты изучают теоретические предметы,
              участвуют в проектах и исследованиях.
            </p>
          </section>
          <ApplicantsForm />
        </div>
      </section>
    </main>
  );
}
